.footer
    text-align: center
    &__phone
        font-weight: 700
        font-size: 50px
        text-decoration: none
        color: #000000
    &__email
        padding-top: 40px
        padding-bottom: 150px
        color: #2f8bc5
        text-decoration: underline
        font-size: 30px
        font-family: 'Lato', sans-serif