.header
    height: 100vh
    background-repeat: no-repeat
    background-size: cover
    background-position: center center
    padding-top: 110px
    &__inner
        text-align: center
        background-color: #fff
        width: 530px
        height: 530px
        border-radius: 50%
        border: 10px solid #f4d4a5
        padding-top: 15px
        padding-bottom: 160px
        margin-left: 140px
    &__name
        padding-top: 12px
        text-transform: uppercase
        font-family: 'Lato', sans-serif
        font-weight: 700
        color: #bf4200
        margin-bottom: 15px
        font-size: 35px
    &__phone
        font-weight: 300
        font-size: 35px
        margin-bottom: 40px
        color: #000000
        text-decoration: none
        display: inline-block
    &__title
        font-size: 50px
        font-weight: 700
        color: #1fad26
        text-transform: uppercase
        padding: 0 5px
    &__sale
        margin-top: 40px



