.main
    text-align: center
    padding-top: 60px
    &__title
        font-size: 41px
        margin-bottom: 60px
        color: #d07a2d
    &__text
        font-size: 30px
    &__img
        padding: 90px 0
.project
    &__title
        margin-bottom: 110px
        font-size: 41px
        color: #d0662d
        font-weight: 700
.download
    background-color: #f1dfbc
    padding: 40px 0 35px 0
    img
        display: block
        margin: 0 auto
    a
        display: inline-block
        text-decoration: none
        color: #ffffff
        border: 4px solid #effd15
        background-color: #17753b
        padding: 23px 67px
        font-size: 32px
.gallery
    &__title
        text-transform: uppercase
        padding-top: 100px
        padding-bottom: 40px
        font-weight: 700
        font-size: 41px
        color: #d07a2d
    &__text
        padding-bottom: 50px
        font-size: 35px
    &__inner
        display: flex
        flex-wrap: wrap
        img
            display: block